<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="coding.insight.cleanuiloginregister">
    <!-- permission -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Accepting"
            android:exported="false" />
        <activity
            android:name=".BookedAppointments"
            android:exported="false" />
        <activity
            android:name=".PendingAppointments"
            android:exported="false" />
        <activity
            android:name=".AcceptAppointments"
            android:exported="false" />
        <activity
            android:name=".Form"
            android:exported="false" />
        <activity
            android:name=".Status"
            android:exported="false" />
        <activity
            android:name=".Booking"
            android:exported="false" />
        <activity
            android:name=".HosDoctorInfoPop"
            android:exported="false" />
        <activity
            android:name=".HospitalInfoPop"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
        <activity
            android:name=".HospitalScreen"
            android:exported="false" />
        <activity
            android:name=".userData"
            android:exported="false" />
        <activity
            android:name=".RegisterDoctor"
            android:exported="false" />
        <activity
            android:name=".DoctorsUpdate"
            android:exported="false" />
        <activity
            android:name=".AdminHospitalData"
            android:exported="false" />
        <activity
            android:name=".activity_doctor_data"
            android:exported="false" />
        <activity
            android:name=".temp"
            android:exported="false" />
        <activity
            android:name=".Vaccine"
            android:exported="false" />
        <activity
            android:name=".Oxygen"
            android:exported="false" />
        <activity
            android:name=".COVIDBeds"
            android:exported="false" />
        <activity
            android:name=".HospitalAppointment"
            android:exported="false" />
        <activity
            android:name=".CovidHelp"
            android:exported="false" />
        <activity
            android:name=".BloodDonation"
            android:exported="false" />
        <activity
            android:name=".HomeScreen"
            android:exported="false" />
        <activity
            android:name=".HospitalRegister"
            android:exported="false" />
        <activity
            android:name=".LoginActivity"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".RegisterActivity"
            android:theme="@style/AppTheme.NoActionBar" />
    </application>

</manifest>